27aadesh/todoappInfy/.github/actions/build-and-push-docker/action.yml
name: 'Build and Push Docker Image'
description: 'Builds a Docker image and pushes it to Docker Hub'
inputs:
  dockerfile-path:
    description: 'Path to the Dockerfile'
    required: true
  image-name:
    description: 'Docker image name'
    required: true
  image-tag:
    description: 'Docker image tag'
    required: true
  username:
    description: 'Docker Hub username'
    required: true
  password:
    description: 'Docker Hub password'
    required: true
runs:
  using: 'composite'
  steps:
    - name: 'Checkout code'
      uses: actions/checkout@v2

    - name: 'Log in to Docker Hub'
      shell: bash
      run: echo "${{ inputs.password }}" | docker login -u "${{ inputs.username }}" --password-stdin

    - name: 'Build Docker image'
      shell: bash
      run: docker build -t ${{ inputs.image-name }}:${{ inputs.image-tag }} -f ${{ inputs.dockerfile-path }} .

    - name: 'Push Docker image'
      shell: bash
      run: docker push ${{ inputs.image-name }}:${{ inputs.image-tag }}

27aadesh/todoappInfy/.github/workflows/build.yml
- name: 'Build and Push Docker Image'
  uses: ./.github/actions/build-and-push-docker
  with:
    dockerfile-path: 'todo-frontend/'
    image-name: 'todo-frontend'
    image-tag: 'latest'
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

27aadesh/todoappInfy/.github/workflows/build.yml
- name: 'Build and Push Docker Image'
  uses: ./.github/actions/build-and-push-docker
  with:
    dockerfile-path: './todo-frontend/Dockerfile'
    image-name: 'todo-frontend'
    image-tag: 'latest'
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}

27aadesh/todoappInfy/.github/workflows/build.yml
- name: 'Build and Push Docker Image'
  uses: ./.github/actions/build-and-push-docker
  with:
    dockerfile-path: 'todo-frontend/Dockerfile'
    image-name: 'todo-frontend'
    image-tag: 'latest'
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}